[gd_scene format=3 uid="uid://n42dtnjf3hl3"]

[ext_resource type="Script" uid="uid://0y60q1r8h41x" path="res://screen_game.gd" id="1_yla3h"]
[ext_resource type="Script" uid="uid://yf7x5vfqm1f8" path="res://screen_game_button_exit.gd" id="2_j7yda"]
[ext_resource type="Texture2D" uid="uid://toufnt0bvceo" path="res://images/otica dez 2.png" id="2_t1xku"]
[ext_resource type="StyleBox" uid="uid://bisq6hsber8j5" path="res://styles/style_hover_button.tres" id="3_ox4q0"]
[ext_resource type="Texture2D" uid="uid://3g656qi02nnn" path="res://images/caixa_som.png" id="4_ka0ya"]
[ext_resource type="FontFile" uid="uid://dgd5bpwjixfgb" path="res://OpenSans-VariableFont_wdth,wght.ttf" id="5_27ehk"]
[ext_resource type="Script" uid="uid://w34dklkutb7b" path="res://screen_game_character.gd" id="6_6mti6"]
[ext_resource type="Texture2D" uid="uid://sip5152gg4d8" path="res://images/character/character-idle.png" id="6_ka0ya"]
[ext_resource type="Texture2D" uid="uid://di0mljoevbun5" path="res://images/speech_bubble.png" id="7_6mti6"]
[ext_resource type="AudioStream" uid="uid://van6780o0g06" path="res://music/palma_da_bota_undertale.mp3" id="8_t1xku"]
[ext_resource type="AudioStream" uid="uid://yxubraqou68h" path="res://music/freesound_community-metal-whistle-6121 (mp3cut.net).mp3" id="9_ka0ya"]
[ext_resource type="Texture2D" uid="uid://cwm527cbvft7y" path="res://images/arrow.png" id="12_27ehk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpml5"]
bg_color = Color(1, 0.7411765, 0.49803922, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Game Screen" type="Control" unique_id=2130610540 node_paths=PackedStringArray("txt_direction_label", "txt_score_label", "txt_time_label", "txt_time_timeout", "txt_melhor_pontuacao", "gameTimer", "wrongMoveTimer", "timer_pessoas_passando", "audio_musica", "audio_apito", "button_sair", "character", "characterSprite", "arrowSprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yla3h")
txt_direction_label = NodePath("txt_direction")
txt_score_label = NodePath("txt_pontos_valor")
txt_time_label = NodePath("txt_tempo_valor")
txt_time_timeout = NodePath("txt_tempo_timeout")
txt_melhor_pontuacao = NodePath("txt_melhor_pontuacao")
gameTimer = NodePath("timer_pessoas_passando")
wrongMoveTimer = NodePath("timer_wrong_play")
timer_pessoas_passando = NodePath("timer_pessoas_passando")
audio_musica = NodePath("audio_musica")
audio_apito = NodePath("audio_apito")
button_sair = NodePath("button_exit")
tempo = 60
character = NodePath("Personagem")
characterSprite = NodePath("Personagem/Character")
arrowSprite = NodePath("Arrow")

[node name="Background" type="TextureRect" parent="." unique_id=1701575176]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_t1xku")

[node name="txt_tempo_str" type="RichTextLabel" parent="." unique_id=1364598718]
layout_mode = 0
offset_left = 390.0
offset_top = 24.0
offset_right = 564.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 45
text = "Tempo:"
horizontal_alignment = 1

[node name="txt_tempo_valor" type="RichTextLabel" parent="." unique_id=1533578408]
layout_mode = 0
offset_left = 575.0
offset_top = 24.0
offset_right = 643.28564
offset_bottom = 88.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 45
text = "50"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="txt_pontos_str" type="RichTextLabel" parent="." unique_id=195961701]
layout_mode = 0
offset_left = 762.0
offset_top = 24.0
offset_right = 947.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 45
text = " Pontos:"

[node name="txt_pontos_valor" type="RichTextLabel" parent="." unique_id=235920501]
layout_mode = 0
offset_left = 948.0
offset_top = 24.0
offset_right = 1064.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "0000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="txt_tempo_timeout" type="RichTextLabel" parent="." unique_id=1807838271]
visible = false
layout_mode = 0
offset_top = 175.0
offset_right = 1152.0
offset_bottom = 312.0
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 100
text = "TEMPOOO!"
fit_content = true
horizontal_alignment = 1

[node name="txt_melhor_pontuacao" type="RichTextLabel" parent="." unique_id=797105847]
visible = false
layout_mode = 0
offset_left = 729.0
offset_top = 84.0
offset_right = 1145.0
offset_bottom = 148.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[rainbow freq=0.2 sat=1.0 val=20]Melhor Pontuação![/rainbow]"
fit_content = true
horizontal_alignment = 1

[node name="button_exit" type="Button" parent="." unique_id=1237632083]
layout_mode = 0
offset_left = 37.0
offset_top = 23.0
offset_right = 196.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_tpml5")
theme_override_styles/hover = ExtResource("3_ox4q0")
text = "Menu"
script = ExtResource("2_j7yda")

[node name="txt_direction" type="RichTextLabel" parent="." unique_id=894730844]
visible = false
layout_mode = 0
offset_left = 633.0
offset_top = 345.0
offset_right = 761.0
offset_bottom = 428.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("5_27ehk")
theme_override_font_sizes/normal_font_size = 66
text = "↓"
fit_content = true
horizontal_alignment = 1

[node name="CaixaSom" type="Sprite2D" parent="." unique_id=1731358124]
position = Vector2(618, 564)
scale = Vector2(0.14583336, 0.14583334)
texture = ExtResource("4_ka0ya")

[node name="Personagem" type="CharacterBody2D" parent="." unique_id=714427390]
position = Vector2(867, 522)
motion_mode = 1
script = ExtResource("6_6mti6")
metadata/current_direction_to_score = Vector2(0, 0)

[node name="Character" type="Sprite2D" parent="Personagem" unique_id=1099327693]
position = Vector2(0, -62)
texture = ExtResource("6_ka0ya")

[node name="SpeechBubble" type="Sprite2D" parent="." unique_id=875338300]
position = Vector2(698, 412)
texture = ExtResource("7_6mti6")

[node name="timer_game" type="Timer" parent="." unique_id=2077056384]

[node name="timer_wrong_play" type="Timer" parent="." unique_id=761873712]
wait_time = 0.8
one_shot = true

[node name="timer_pessoas_passando" type="Timer" parent="." unique_id=2073375748]
wait_time = 0.8

[node name="audio_musica" type="AudioStreamPlayer" parent="." unique_id=1417042787]
stream = ExtResource("8_t1xku")

[node name="audio_apito" type="AudioStreamPlayer" parent="." unique_id=1403362207]
stream = ExtResource("9_ka0ya")
volume_db = -3.649

[node name="Arrow" type="Sprite2D" parent="." unique_id=1598240068]
texture_filter = 1
position = Vector2(696, 396)
scale = Vector2(1.6071428, 1.6071428)
texture = ExtResource("12_27ehk")

[connection signal="pressed" from="button_exit" to="button_exit" method="_on_btn_title_screen_pressed"]
[connection signal="timeout" from="timer_wrong_play" to="." method="_on_timer_wrong_play_timeout"]
