[gd_scene format=3 uid="uid://ch0ay6lbmcp5w"]

[ext_resource type="Script" uid="uid://vvpovb7vn7uc" path="res://screen_title.gd" id="1_dm20p"]
[ext_resource type="Texture2D" uid="uid://toufnt0bvceo" path="res://images/otica dez 2.png" id="2_4hrak"]
[ext_resource type="StyleBox" uid="uid://bisq6hsber8j5" path="res://styles/style_hover_button.tres" id="3_4hrak"]
[ext_resource type="Script" uid="uid://yf7x5vfqm1f8" path="res://screen_game_button_exit.gd" id="4_4hrak"]

[sub_resource type="Gradient" id="Gradient_dm20p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0bqds"]
gradient = SubResource("Gradient_dm20p")

[sub_resource type="FontFile" id="FontFile_05l2w"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpml5"]
bg_color = Color(1, 0.7411765, 0.49803922, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Credits Screen" type="Control" unique_id=2130610540 node_paths=PackedStringArray("txtMaiorPontuacao")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dm20p")
txtMaiorPontuacao = NodePath("txt_pontos_valor")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1617209098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="TextureRect" parent="MarginContainer" unique_id=2073297772]
layout_mode = 2
texture = SubResource("GradientTexture2D_0bqds")

[node name="Background" type="TextureRect" parent="MarginContainer" unique_id=1701575176]
modulate = Color(1, 1, 1, 0.6392157)
layout_mode = 2
texture = ExtResource("2_4hrak")

[node name="button_menu" type="Button" parent="." unique_id=1237632083]
layout_mode = 0
offset_left = 67.0
offset_top = 513.0
offset_right = 367.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontFile_05l2w")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_tpml5")
theme_override_styles/hover = ExtResource("3_4hrak")
text = "VOLTAR"
script = ExtResource("4_4hrak")

[node name="txt_pontos_str" type="RichTextLabel" parent="." unique_id=805789929]
layout_mode = 0
offset_left = 542.0
offset_top = 24.0
offset_right = 948.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 45
text = " Maior Pontuação:"
fit_content = true
autowrap_mode = 0

[node name="txt_pontos_valor" type="RichTextLabel" parent="." unique_id=1716420591]
layout_mode = 0
offset_left = 948.0
offset_top = 24.0
offset_right = 1064.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 45
text = "0000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="txt_creditos1" type="RichTextLabel" parent="." unique_id=674752943]
layout_mode = 0
offset_left = 110.0
offset_top = 131.0
offset_right = 1042.0
offset_bottom = 272.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 43
bbcode_enabled = true
text = "Ótica Hero por [color=lightblue][url=https://www.linkedin.com/in/marcos-zanetti/]Marcos Zanetti[/url][/color]
Entrada da [color=lightblue]Baixada Santista Game Jam 2026[/color]"
horizontal_alignment = 1

[node name="txt_creditos2" type="RichTextLabel" parent="." unique_id=394388583]
layout_mode = 0
offset_left = 110.0
offset_top = 303.0
offset_right = 1042.0
offset_bottom = 500.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "Sons: [color=lightblue]https://www.youtube.com/watch?v=t3xJKTJ2ROc[/color]
e [color=lightblue]https://freesound.org/people/strongbot/sounds/568995/[/color]
Uso de IA: Alguns trechos do código são baseados em resultados (da IA) do Google. A arte de fundo é baseada numa renderização do Gemini sobre São Vicente, depois desenhada por cima."
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="." unique_id=1860514723]
layout_mode = 0
offset_left = 346.0
offset_top = 194.0
offset_right = 1037.0
offset_bottom = 254.0
text = "                                           "
uri = "https://itch.io/jam/baixada-santista-gj-trabalho"

[node name="LinkButton2" type="LinkButton" parent="." unique_id=634845336]
layout_mode = 0
offset_left = 573.0
offset_top = 133.0
offset_right = 898.0
offset_bottom = 188.0
text = "                                           "
uri = "https://www.linkedin.com/in/marcos-zanetti/"

[node name="LinkButton3" type="LinkButton" parent="." unique_id=568563365]
layout_mode = 0
offset_left = 295.0
offset_top = 309.0
offset_right = 932.0
offset_bottom = 341.0
text = "                                           "
uri = "https://www.youtube.com/watch?v=t3xJKTJ2ROc"

[node name="LinkButton4" type="LinkButton" parent="." unique_id=1779225371]
layout_mode = 0
offset_left = 217.0
offset_top = 341.0
offset_right = 961.0
offset_bottom = 379.0
text = "                                           "
uri = "https://freesound.org/people/strongbot/sounds/568995/"

[connection signal="pressed" from="button_menu" to="button_menu" method="_on_btn_title_screen_pressed"]
