[gd_scene format=3 uid="uid://bjptqv8t6v68c"]

[ext_resource type="Texture2D" uid="uid://bqref35uh6ttv" path="res://images/consumidor.png" id="1_to15k"]
[ext_resource type="Script" uid="uid://bawf2sg8aq1q6" path="res://sprite_consumidor.gd" id="2_ok2h0"]

[node name="Consumidor" type="Sprite2D" unique_id=89609613]
texture = ExtResource("1_to15k")
script = ExtResource("2_ok2h0")
posicaoDespawnX = null
speed = null
bob_amplitude = null
bob_frequency = null
